# jenkins

./: Client-ArchitectOrderService-1.0-soapui-project.xml  Client-AttestationService-1.0-soapui-project.xml  Client-CountryService-1.0-soapui-project.xml  Client-PersonService-v1-1-soapui-project.xml  Client-PersonService_v1.1-soapui-project.xml  Client-test-CivilStatusDocumentService1.0.xml  Client-test-CivilStatusMigrationService1.0.xml  Client-test-CivilStatusNotificationService1.0.xml  Client-test-DimonaService1.0.xml  Client-test-houseHoldService1.0.xml  FIDUS-TestConnectionService-soapui-project.xml  pom.xml  test-Client-AccessManagerService-1.0-soapui-project.xml  test-Client-AccessManagerService-soapui-project.xml  test-Client-ArchitectOrderService-1.0-soapui-project.xml  test-Client-ArchitectOrderService-soapui-project.xml  test-Client-AttestationService-1.0-soapui-project.xml  test-Client-AttestationService-soapui-project.xml  test-Client-BCSSInscriptionService-1.1-soapui-project.xml  test-Client-BeStAddressService-1.0-soapui-project.xml  test-Client-CivilStatusDocumentService-1.0-soapui-project.xml  test-Client-CivilStatusMigrationService-1.0-soapui-project.xml  test-Client-CivilStatusMigrationService-soapui-project.xml  test-Client-CivilStatusNotificationService-v1-soapui-project.xml  test-Client-ConsultLogService-1.0-soapui-project.xml  test-Client-CountryService-1.0-soapui-project.xml  test-Client-CountryService-soapui-project.xml  test-Client-DimonaService-1.0-soapui-project.xml  test-Client-DimonaService-soapui-project.xml  test-Client-DistrictTeamService-1.0-soapui-project.xml  test-Client-DistrictTeamService-v1-soapui-project.xml  test-Client-DmfaService-1.0-soapui-project.xml  test-Client-DmfaService-soapui-project.xml  test-Client-EnterpriseDebtService-1.0-soapui-project.xml  test-Client-EnterpriseDebtService-soapui-project.xml  test-Client-EnterpriseFiscalDebtService-1.0-soapui-project.xml  test-Client-EnterpriseFiscalDebtService-soapui-project.xml  test-Client-EnterpriseService-1.0-soapui-project.xml  test-Client-EnterpriseService-1.1-soapui-project.xml  test-Client-EnterpriseService-2.0-soapui-project.xml  (+57 more)
