<project
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Test soapui</name>
    <groupId>tdrury</groupId>
    <artifactId>com.example.soapuitests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>first test</description>
        <pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>smartbear</id>
			<name>smartbear repository</name>
			<url>http://smartbearsoftware.com/repository/maven2</url>
		</repository>
	</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.3.0</version>
                
                <executions>
                    
			  <execution>
                        <id>Fidus-TestSuiteCountry</id>
                        <configuration>
                            <projectFile>Client-CountryService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			  <execution>
                        <id>Fidus-TestSuiteArchitectOrder</id>
                        <configuration>
                            <projectFile>Client-ArchitectOrderService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			 <execution>
                        <id>Fidus-TestSuiteAttestation</id>
                        <configuration>
                            <projectFile>Client-AttestationService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			 <execution>
                        <id>Fidus-TestSuiteHousehold</id>
                        <configuration>
                            <projectFile>Client-test-houseHoldService1.0.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteDimona</id>
                        <configuration>
                            <projectFile>Client-test-DimonaService1.0.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteCivilStatusDocument</id>
                        <configuration>
                            <projectFile>Client-test-CivilStatusDocumentService1.0.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteCivilStatusMigration</id>
                        <configuration>
                            <projectFile>Client-test-CivilStatusMigrationService1.0.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
		    </executions>
                    <dependencies>
					
                    <dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.1.3</version>
		</dependency>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>5.1.3</version>
						<exclusions>
							<exclusion>
								<groupId>javafx</groupId>
								<artifactId>jfxrt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>
</project>
