<project
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Test soapui</name>
    <groupId>tdrury</groupId>
    <artifactId>com.example.soapuitests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>first test</description>
        <pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>smartbear</id>
			<name>smartbear repository</name>
			<url>http://smartbearsoftware.com/repository/maven2</url>
		</repository>
	</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.3.0</version>
                
                <executions>
				<execution>
                        <id>Fidus-VehicleService</id>
                        <configuration>
                            <projectFile>test-Client-VehicleService-1.1-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-SocialTenantService</id>
                        <configuration>
                            <projectFile>test-Client-SocialTenantService-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-RegondesService</id>
                        <configuration>
                            <projectFile>test-Client-RegondesService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-ReferenceDirectoryService</id>
                        <configuration>
                            <projectFile>test-Client-ReferenceDirectoryService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-PersonService</id>
                        <configuration>
                            <projectFile>test-Client-PersonService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-RealEstateService</id>
                        <configuration>
                            <projectFile>test-Client-RealEstateService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-MessageForMeService</id>
                        <configuration>
                            <projectFile>test-Client-MessageForMeService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-LowEmissionZoneService</id>
                        <configuration>
                            <projectFile>test-Client-LowEmissionZoneService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				
				<execution>
                        <id>Fidus-InvoiceService</id>
                        <configuration>
                            <projectFile>test-Client-InvoiceService-2.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-InscriptionService</id>
                        <configuration>
                            <projectFile>test-Client-InscriptionService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-HouseHoldService</id>
                        <configuration>
                            <projectFile>test-Client-HouseHoldService-2.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-HandiService</id>
                        <configuration>
                            <projectFile>test-Client-HouseHoldService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-FourthWayTransactionService</id>
                        <configuration>
                            <projectFile>test-Client-FourthWayTransactionService-1-0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteFourthWayDebtService</id>
                        <configuration>
                            <projectFile>test-Client-FourthWayDebtService-1-0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteFamilyAllocationService</id>
                        <configuration>
                            <projectFile>test-Client-FamilyAllocationService-2.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteEuropeanDisabilityCardService</id>
                        <configuration>
                            <projectFile>test-Client-EuropeanDisabilityCardService-2.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteEnterpriseSocialDebtService</id>
                        <configuration>
                            <projectFile>test-Client-EnterpriseSocialDebtService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteEnterpriseService</id>
                        <configuration>
                            <projectFile>test-Client-EnterpriseService-2.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteEnterpriseFiscalDebtService</id>
                        <configuration>
                            <projectFile>test-Client-EnterpriseFiscalDebtService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteEnterpriseDebtService</id>
                        <configuration>
                            <projectFile>test-Client-EnterpriseDebtService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteDmfaService</id>
                        <configuration>
                            <projectFile>test-Client-DmfaService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				<execution>
                        <id>Fidus-TestSuiteDistrictTeamService</id>
                        <configuration>
                            <projectFile>test-Client-DistrictTeamService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
				 <execution>
                        <id>Fidus-TestSuiteConsultLogService</id>
                        <configuration>
                            <projectFile>test-Client-ConsultLogService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    
			  <execution>
                        <id>Fidus-TestSuiteCountry</id>
                        <configuration>
                            <projectFile>test-Client-CountryService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			  <execution>
                        <id>Fidus-TestSuiteArchitectOrder</id>
                        <configuration>
                            <projectFile>test-Client-ArchitectOrderService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			 <execution>
                        <id>Fidus-TestSuiteAttestation</id>
                        <configuration>
                            <projectFile>test-Client-AttestationService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			 <execution>
                        <id>Fidus-TestSuiteHandiService</id>
                        <configuration>
                            <projectFile>test-Client-HandiService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteDimona</id>
                        <configuration>
                            <projectFile>test-Client-DimonaService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteCivilStatusDocument</id>
                        <configuration>
                            <projectFile>test-Client-CivilStatusDocumentService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteCivilStatusMigration</id>
                        <configuration>
                            <projectFile>test-Client-CivilStatusMigrationService-1.0-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
			<execution>
                        <id>Fidus-TestSuiteCivilStatusNotification</id>
                        <configuration>
                            <projectFile>test-Client-CivilStatusNotificationService-v1-soapui-project.xml</projectFile>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>TEST</testSuite>
                            <junitReport>true</junitReport>
                            <!--<exportwAll>true</exportwAll>-->
                            <printReport>true</printReport>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
		    </executions>
                    <dependencies>
					
                    <dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.1.3</version>
		</dependency>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>5.1.3</version>
						<exclusions>
							<exclusion>
								<groupId>javafx</groupId>
								<artifactId>jfxrt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>
</project>
